server {
        listen       80;
        server_name  localhost;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        gzip                                    on;
        gzip_types                              text/plain application/json application/javascript text/css;

        location /api {
                proxy_pass http://backend:5000;
        }

        location / {
                try_files $uri $uri/ @rewrites;
        }

        location @rewrites {
                rewrite ^(.+)$ /index.html last;
        }

        error_page   500 502 503 504  /50x.html;

        location = /50x.html {
                root   /usr/share/nginx/html;
        }
}
